<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBS - Eliane Beauty Systems</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="landing-card">

    <h1>Bem-vinda ao Eliane Beauty Systems</h1>

    <p>
        Gestão inteligente para o seu espaço de beleza.
    </p>

    <a href="pages/login.html">
        <button>Entrar na Plataforma</button>
    </a>

</div>

</body>

</html>
